DOMAIN="4242"
PAYMENT_METHOD_TYPES="card"
PRICE="price_1KPdlvCVRuCafbBMXB9XXBHl"
STATIC_DIR="../react-ui"
STRIPE_PUBLISHABLE_KEY="pk_test_51IMkDmCVRuCafbBM4F9zag1wlX8hE1NvQOe6tWtKIAeqZMJMqZwTbPiNpwUE7g3xwZnwlS97SsscGSkgaXaGTZj100wRRq3nWK"
STRIPE_SECRET_KEY="rk_test_51IMkDmCVRuCafbBMGagk0GolFMCumUyyqq4Jru2he0QjlTm4mLfeqv0idET5nVE8EkbCHxU6wMXSLxOBo18DU7EC00dkqvkbEK"
STRIPE_WEBHOOK_SECRET="whsec_02010b11d0e98a65358bd1c681048df332b9676fec6922fe6e05f32b4b778e8a"
